<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Phai" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChiNV" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SoDienThoaiNV" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="MatKhauNV" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QuanLyNhaSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
  </EntityContainer>
</Schema>