<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="347d0d70fba54014aaa1cdc20bdd740a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaSachModel.HoaDon" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.HoaDonChiTiet" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.NhanVien" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.Quyen" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.Sach" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.TacGia" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.TheLoai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK_HOADON_NHAN_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK_HOADON_QUANLY_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK_HOADONCH_HOADONCHI_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK_HOADONCH_HOADONCHI_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK_QUYEN_CO_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK_SACH_CUA_NHAXUATB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK_SACH_THUOC_THELOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.ChiTietSach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>