<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7B2630D9-59DF-4D8C-B1EB-09887BF7B91D}" Label="" LastModificationDate="1520046211" Name="ConceptualDataModel_1" Objects="161" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7B2630D9-59DF-4D8C-B1EB-09887BF7B91D</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1516805604</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520046200</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1257D94B-AE4B-4E9E-840B-13B8F3CB1595</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1516805605</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517022007</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1516807339</a:CreationDate>
<a:ModificationDate>1517021699</a:ModificationDate>
<a:Rect>((-11352,-1605), (477,-431))</a:Rect>
<a:ListOfPoints>((-11352,-1605),(-7713,-1605),(-7713,-1270),(477,-1270))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1516807339</a:CreationDate>
<a:ModificationDate>1517021699</a:ModificationDate>
<a:Rect>((477,-2302), (12150,-1128))</a:Rect>
<a:ListOfPoints>((12150,-1128),(7716,-1128),(7716,-1353),(477,-1353))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1516807506</a:CreationDate>
<a:ModificationDate>1517021697</a:ModificationDate>
<a:Rect>((-17790,-1725), (-15990,8025))</a:Rect>
<a:ListOfPoints>((-16028,-1725),(-16028,5117),(-16077,5117),(-16077,8025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1516807506</a:CreationDate>
<a:ModificationDate>1516807522</a:ModificationDate>
<a:Rect>((-15665,8025), (-13865,14250))</a:Rect>
<a:ListOfPoints>((-15627,14250),(-15627,8025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1516809210</a:CreationDate>
<a:ModificationDate>1517021737</a:ModificationDate>
<a:Rect>((17600,-10987), (20263,-2025))</a:Rect>
<a:ListOfPoints>((17638,-2025),(17638,-4555),(20263,-4555),(20263,-10987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1516809210</a:CreationDate>
<a:ModificationDate>1517021737</a:ModificationDate>
<a:Rect>((18744,-20211), (20887,-10987))</a:Rect>
<a:ListOfPoints>((20887,-20211),(20544,-10987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1516809228</a:CreationDate>
<a:ModificationDate>1516809228</a:ModificationDate>
<a:Rect>((19001,6787), (20801,12973))</a:Rect>
<a:ListOfPoints>((19938,12973),(19938,6787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1516809228</a:CreationDate>
<a:ModificationDate>1516809916</a:ModificationDate>
<a:Rect>((15342,525), (19879,6787))</a:Rect>
<a:ListOfPoints>((17104,525),(17104,3655),(19879,3655),(19879,6787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1516809407</a:CreationDate>
<a:ModificationDate>1517021600</a:ModificationDate>
<a:Rect>((-749,-23623), (8460,-22343))</a:Rect>
<a:ListOfPoints>((8460,-22443),(-749,-22443))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1516809407</a:CreationDate>
<a:ModificationDate>1517021600</a:ModificationDate>
<a:Rect>((-12949,-22477), (-749,-21303))</a:Rect>
<a:ListOfPoints>((-12949,-22477),(-749,-22477))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1517021841</a:CreationDate>
<a:ModificationDate>1517021864</a:ModificationDate>
<a:Rect>((-42905,105), (-32212,1279))</a:Rect>
<a:ListOfPoints>((-42905,105),(-32212,105))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1517021841</a:CreationDate>
<a:ModificationDate>1517021864</a:ModificationDate>
<a:Rect>((-32212,-1849), (-17250,675))</a:Rect>
<a:ListOfPoints>((-17250,-675),(-24834,-675),(-24834,675),(-32212,675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1517021843</a:CreationDate>
<a:ModificationDate>1517021847</a:ModificationDate>
<a:Rect>((-18247,-15225), (-16385,-8850))</a:Rect>
<a:ListOfPoints>((-16485,-15225),(-16485,-8850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1517021843</a:CreationDate>
<a:ModificationDate>1517021930</a:ModificationDate>
<a:Rect>((-17582,-9075), (-15782,-675))</a:Rect>
<a:ListOfPoints>((-16682,-675),(-16682,-9075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1516805608</a:CreationDate>
<a:ModificationDate>1516807521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21917,12379), (-8838,17173))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1516805621</a:CreationDate>
<a:ModificationDate>1517021697</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23546,-5097), (-9154,1645))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1516805621</a:CreationDate>
<a:ModificationDate>1516809916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9431,-3485), (25367,2283))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1516805623</a:CreationDate>
<a:ModificationDate>1517021600</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7283,-27593), (23915,-16953))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1516805623</a:CreationDate>
<a:ModificationDate>1516809216</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7885,10317), (24517,18035))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1516806236</a:CreationDate>
<a:ModificationDate>1517021600</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23287,-24899), (-8663,-20105))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1516807339</a:CreationDate>
<a:ModificationDate>1517021699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5126,-3074), (6076,446))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1516807506</a:CreationDate>
<a:ModificationDate>1516807522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18001,6265), (-13200,9784))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1516809210</a:CreationDate>
<a:ModificationDate>1517021737</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17963,-12747), (22763,-9228))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1516809228</a:CreationDate>
<a:ModificationDate>1516809228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17438,5027), (22238,8546))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1516809407</a:CreationDate>
<a:ModificationDate>1517021600</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3148,-24299), (1651,-20779))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1517021741</a:CreationDate>
<a:ModificationDate>1517021846</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24175,-17997), (-10325,-13203))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1517021745</a:CreationDate>
<a:ModificationDate>1517021861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51992,-3224), (-38760,1570))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1517021841</a:CreationDate>
<a:ModificationDate>1517021864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34613,-1085), (-29812,2434))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1517021843</a:CreationDate>
<a:ModificationDate>1517021847</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19014,-10610), (-14213,-7091))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>A79447D6-45A9-4737-996B-ACE37173326C</a:ObjectID>
<a:Name>TheLoai</a:Name>
<a:Code>TheLoai</a:Code>
<a:CreationDate>1516805608</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516807562</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>E52D7F45-66FC-49D6-971F-27766626A895</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1516806565</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806568</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>9026EE52-1D7B-4EBE-B8E9-52AD11A17E2F</a:ObjectID>
<a:CreationDate>1516805971</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806568</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B98D10E2-B4A6-4E16-8C65-4C56A71A0BFF</a:ObjectID>
<a:CreationDate>1516805971</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806000</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B90EFC05-13E2-422E-B9CC-841ABD322106</a:ObjectID>
<a:Name>Sach</a:Name>
<a:Code>Sach</a:Code>
<a:CreationDate>1516805621</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021934</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>95BD2CD5-7451-43C3-82DC-E8E25C8C9C6B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516805968</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>C71EE320-4BA1-48DB-A462-1D353B88AF30</a:ObjectID>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516805968</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5677115F-710F-4F8B-BAF3-D04EF2485BB7</a:ObjectID>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516805968</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2386BFF9-E32F-48E9-8F96-4E31F8355661</a:ObjectID>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516805968</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9ED11F50-A5BC-4D58-B551-719B39FD1E96</a:ObjectID>
<a:CreationDate>1517021546</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021561</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>4221F059-6C95-40E3-AB5F-63B7B7E83E8C</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HoaDon</a:Code>
<a:CreationDate>1516805621</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809982</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>A3CEAF8E-9957-4F4F-B908-59FC661785A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>269BB100-3021-48A9-9D2D-AEAF0B7108FD</a:ObjectID>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B6FAC7E8-17E8-4FC9-BD8B-36E1B52BCAA5</a:ObjectID>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FD564D3D-7988-4FA5-96D6-E8C3C1D11334</a:ObjectID>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>DB114F72-F39E-4405-A2A1-1812A0442E2A</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NhanVien</a:Code>
<a:CreationDate>1516805623</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520040105</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>686B7A34-0A9D-4109-8C2D-CA629CD26B12</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1516806800</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806804</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>B692F018-03D5-47C2-B0AF-931BA5FD9B7C</a:ObjectID>
<a:CreationDate>1516806316</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806804</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2428AD20-6586-4008-ADCA-568C1721B167</a:ObjectID>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0CDC4B89-4F0D-42D5-8DF6-D971019559EE</a:ObjectID>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B494FD97-63E4-4280-A191-EE55602C460D</a:ObjectID>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CC4D805F-AF8D-415D-BB1E-687F29D700D6</a:ObjectID>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>7DB0CA77-349E-47DF-B6B1-D43A06E5B4AC</a:ObjectID>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F50F1C56-70B0-43C2-83A7-CC532A6D4F06</a:ObjectID>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>087BA4F8-AFC8-4EA5-93A0-C34B5732E6ED</a:ObjectID>
<a:CreationDate>1520040075</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520040105</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>69FBCB76-EE16-4765-8EB0-57765433B1B2</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KhachHang</a:Code>
<a:CreationDate>1516805623</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520046200</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>5C6B7DC6-5D4E-4F38-ABB4-BA98CFC316A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1516807100</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516807103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>BCD3C29D-778A-4597-9910-E04491E57D2A</a:ObjectID>
<a:CreationDate>1516806771</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516807103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>118EAB7F-DFA8-4CB1-9C37-2AE5ED9E8677</a:ObjectID>
<a:CreationDate>1516806771</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806798</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>DCE05E8A-71A4-4A85-91EC-08CC55A2E6EF</a:ObjectID>
<a:CreationDate>1520043559</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520043608</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D560649A-349C-4822-9292-61C9AD4E8B1B</a:ObjectID>
<a:CreationDate>1520043559</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520043608</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>EDBFC60C-D9C3-4133-BE36-507EA91F34B6</a:ObjectID>
<a:CreationDate>1520046182</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520046200</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>1972C2BF-719C-4DDD-8831-B8CBA8979981</a:ObjectID>
<a:Name>Quyen</a:Name>
<a:Code>Quyen</a:Code>
<a:CreationDate>1516806236</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516810004</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>7DBE6F83-4786-4585-A770-FE5474780C78</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1516806925</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806927</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>736B9063-D8A0-4C7C-A771-4CFA8A8312E0</a:ObjectID>
<a:CreationDate>1516806897</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806927</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>7761D7F4-71B7-4A3E-8F84-CB69C96A02CB</a:ObjectID>
<a:CreationDate>1516806897</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806925</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>3779BEAB-6EC8-44D3-8830-FA0405291EA4</a:ObjectID>
<a:Name>NhaXuatBan</a:Name>
<a:Code>NhaXuatBan</a:Code>
<a:CreationDate>1517021741</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021940</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>1C372E44-6C62-4AD6-B725-4F46DF322D3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1517021746</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021783</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>A757BD64-6ECF-4C5A-A034-225503892B22</a:ObjectID>
<a:CreationDate>1517021746</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021783</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>946ED482-2B7B-4749-B27A-F0DC92B01C19</a:ObjectID>
<a:CreationDate>1517021746</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021783</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>5E21D8E9-78FE-4B73-9B76-B4421DBD6A06</a:ObjectID>
<a:Name>TacGia</a:Name>
<a:Code>TacGia</a:Code>
<a:CreationDate>1517021745</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021997</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>4BA27F42-5861-4EB8-9D7A-38343A6A247A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1517021994</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021997</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>B5960617-F5F3-456B-AC60-09FCB652C237</a:ObjectID>
<a:CreationDate>1517021811</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021997</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>DCC460F2-1C7D-4154-B9F0-B0B3AE74B626</a:ObjectID>
<a:CreationDate>1517021811</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021837</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o69">
<a:ObjectID>AF46595D-8D5F-44DF-B355-28EE4C0B111A</a:ObjectID>
<a:Name>MaSach</a:Name>
<a:Code>MaSach</a:Code>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516805968</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F452B76A-CDBB-49B7-9C7B-01DBF3BD69DB</a:ObjectID>
<a:Name>TenSach</a:Name>
<a:Code>TenSach</a:Code>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516805968</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>7F2DE77F-5F5A-4C09-9468-FD6F67FFE58D</a:ObjectID>
<a:Name>TacGia</a:Name>
<a:Code>TacGia</a:Code>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021573</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>16729D03-76D2-4A1A-8BA5-67BA63B6D64B</a:ObjectID>
<a:Name>NhaXuatBan</a:Name>
<a:Code>NhaXuatBan</a:Code>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021573</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>A0F21DD4-2FD5-48D8-8343-9ADBC1978E1D</a:ObjectID>
<a:Name>DonGia</a:Name>
<a:Code>DonGia</a:Code>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021544</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2F122681-91C8-467E-A6AE-309A2A4D1C7E</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TrangThai</a:Code>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516805968</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1988ED54-5295-461A-B69C-7C0E0FFDBEE6</a:ObjectID>
<a:Name>MaTL</a:Name>
<a:Code>MaTL</a:Code>
<a:CreationDate>1516805637</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806895</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D098A818-03AA-45C4-B2E8-CFE688475E76</a:ObjectID>
<a:Name>TenTL</a:Name>
<a:Code>TenTL</a:Code>
<a:CreationDate>1516805971</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806000</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F93E7440-8E8C-42DC-9F54-2A8C32030E51</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MaHD</a:Code>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9C5F63BA-BD2A-453B-878F-51989F3BF9E9</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MaNV</a:Code>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806561</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C39B70CE-CB01-4630-AFE4-46F21FD44CEE</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MaKH</a:Code>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806798</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F2DE9969-13AF-4254-9562-F892F4285EA1</a:ObjectID>
<a:Name>NgayDatHang</a:Name>
<a:Code>NgayDatHang</a:Code>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>F6635989-6E3E-448B-8E2A-A84759281D01</a:ObjectID>
<a:Name>NgayGiaoHang</a:Name>
<a:Code>NgayGiaoHang</a:Code>
<a:CreationDate>1516806008</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806103</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>CF6EC18E-8236-4F40-AB75-218B87ED6E54</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TenNV</a:Code>
<a:CreationDate>1516806146</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>E27DD160-3FD5-45AF-8797-C1163F12425A</a:ObjectID>
<a:Name>Phai</a:Name>
<a:Code>Phai</a:Code>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B4B24EF3-792A-4EE6-9430-6845379F93F1</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NgaySinh</a:Code>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>91932428-EA17-47CF-AE52-807FD473C7A9</a:ObjectID>
<a:Name>DiaChiNV</a:Name>
<a:Code>DiaChiNV</a:Code>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520043542</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>69DBFEBF-D0EE-4386-BC09-05BD17827BFC</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806699</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>55AE8192-AEF4-402E-85E9-D1C214262B0E</a:ObjectID>
<a:Name>SoDienThoaiNV</a:Name>
<a:Code>SoDienThoaiNV</a:Code>
<a:CreationDate>1516806578</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520043542</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>N15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>11952169-39BF-472D-A6AB-FE2ADA5D9DF8</a:ObjectID>
<a:Name>TenKH</a:Name>
<a:Code>TenKH</a:Code>
<a:CreationDate>1516806771</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516806870</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>08BAD579-61EE-428F-ADE4-8C30C60B42BF</a:ObjectID>
<a:Name>MaQuyen</a:Name>
<a:Code>MaQuyen</a:Code>
<a:CreationDate>1516806897</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021797</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D18F698D-5A89-4531-9571-8CF57CDC919E</a:ObjectID>
<a:Name>TenQuyen</a:Name>
<a:Code>TenQuyen</a:Code>
<a:CreationDate>1516806897</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021797</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>F1BDF949-0272-4D34-A2ED-902A2B0356AE</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SoLuong</a:Code>
<a:CreationDate>1516807341</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516807488</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>AA4DFDEE-66F8-42C4-8153-3C7BE8FDF9D1</a:ObjectID>
<a:Name>GiaBia</a:Name>
<a:Code>GiaBia</a:Code>
<a:CreationDate>1517021546</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021561</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>D30C75C5-EDEF-411B-9FEB-C0D214B43455</a:ObjectID>
<a:Name>MaNXB</a:Name>
<a:Code>MaNXB</a:Code>
<a:CreationDate>1517021746</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021783</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>DB1F5103-843F-465A-AAA5-E0377787335C</a:ObjectID>
<a:Name>TenNXB</a:Name>
<a:Code>TenNXB</a:Code>
<a:CreationDate>1517021746</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021783</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B193DE3A-0711-4A90-BB72-75778ECA86EE</a:ObjectID>
<a:Name>MaTG</a:Name>
<a:Code>MaTG</a:Code>
<a:CreationDate>1517021811</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021837</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>9769F1B2-F9E7-4FEC-A6F0-7DEC48CC3185</a:ObjectID>
<a:Name>TenTG</a:Name>
<a:Code>TenTG</a:Code>
<a:CreationDate>1517021811</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021837</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>FD533FBB-3AED-49DE-B329-E190C2042242</a:ObjectID>
<a:Name>MatKhauNV</a:Name>
<a:Code>MatKhauNV</a:Code>
<a:CreationDate>1520040075</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520046172</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A24</a:DataType>
<a:Length>24</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>8A0C65F3-944E-43BA-B67D-782CC70F4857</a:ObjectID>
<a:Name>Attribute_30</a:Name>
<a:Code>Attribute_30</a:Code>
<a:CreationDate>1520043531</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520043552</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>70D1F795-6E77-4C4B-87AF-672A3BCF4846</a:ObjectID>
<a:Name>DiaChiKH</a:Name>
<a:Code>DiaChiKH</a:Code>
<a:CreationDate>1520043559</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520043608</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>FC0C8F6D-E7C6-441C-BE67-60F32CF1C33C</a:ObjectID>
<a:Name>SoDienThoaiKH</a:Name>
<a:Code>SoDienThoaiKH</a:Code>
<a:CreationDate>1520043559</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520043608</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>983C0964-09AC-4707-BBA7-E00B64783303</a:ObjectID>
<a:Name>MatKhauKH</a:Name>
<a:Code>MatKhauKH</a:Code>
<a:CreationDate>1520046182</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1520046211</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:DataType>A24</a:DataType>
<a:Length>24</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o53">
<a:ObjectID>18D01521-863D-47A9-8BC5-B34E0DDFC038</a:ObjectID>
<a:Name>HoaDonChiTiet</a:Name>
<a:Code>HoaDonChiTiet</a:Code>
<a:CreationDate>1516807339</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516810059</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o131">
<a:ObjectID>4410325C-19CD-49D0-8682-ED8790DE2D16</a:ObjectID>
<a:CreationDate>1516807341</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516807488</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o132">
<a:ObjectID>A16C97E0-DDD6-4A6D-8A5E-E85AFC538232</a:ObjectID>
<a:CreationDate>1516807341</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516807488</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>57BC9277-5A91-4281-85CB-A4531D379621</a:ObjectID>
<a:Name>Thuoc</a:Name>
<a:Code>Thuoc</a:Code>
<a:CreationDate>1516807506</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809615</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>B82DA8F1-4F69-4CC3-A249-F6FD749AAE92</a:ObjectID>
<a:Name>QuanLy</a:Name>
<a:Code>QuanLy</a:Code>
<a:CreationDate>1516809210</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809573</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>85C5384A-D906-4CA1-BF12-E7B2229E4DEA</a:ObjectID>
<a:Name>Cua</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1516809228</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809982</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>773753A9-C5B9-499B-A1A0-E08D78DDD6CA</a:ObjectID>
<a:Name>Co</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1516809407</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516810017</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>19DB18A6-AF02-4A29-A46B-F5170B93A683</a:ObjectID>
<a:Name>Viet</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1517021841</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021895</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>0A480999-6B4B-4252-950C-1AC965A6DAA7</a:ObjectID>
<a:Name>Cua</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1517021843</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021940</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>241C2941-6E40-43CD-BE67-FC7488BEFDF0</a:ObjectID>
<a:CreationDate>1516807339</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516810059</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>A2991320-A822-455B-9091-1AE66F52AEA1</a:ObjectID>
<a:CreationDate>1516807339</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809185</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>1CAF4154-A76F-4040-BB9A-D7B2254846D5</a:ObjectID>
<a:CreationDate>1516807506</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809615</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>D2445DC2-6E2A-433D-8FCE-EBEB6C84AFC9</a:ObjectID>
<a:CreationDate>1516807506</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516807562</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>15062589-B29A-4BA9-AB45-EA05ECC25E63</a:ObjectID>
<a:CreationDate>1516809210</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809573</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>80BBB41C-CEDA-416C-9056-A7115687E375</a:ObjectID>
<a:CreationDate>1516809210</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809495</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>94E7AD52-AD85-42E6-A4B7-1015D5E7FA3E</a:ObjectID>
<a:CreationDate>1516809228</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809341</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>AB643EF0-1BBF-4970-8325-309B3CDD7583</a:ObjectID>
<a:CreationDate>1516809228</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516809982</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>C26EB733-4CF8-49A3-AE31-D8FF6299BE8A</a:ObjectID>
<a:CreationDate>1516809407</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516810017</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>0F73036C-FA56-4E2C-9717-2CEAA95E2030</a:ObjectID>
<a:CreationDate>1516809407</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1516810004</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>2B475A92-64F6-490E-98EC-4CB2B2F92E1E</a:ObjectID>
<a:CreationDate>1517021841</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021895</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>C28EB41C-C5D4-470C-9778-521F7681FEE4</a:ObjectID>
<a:CreationDate>1517021841</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021886</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>56BC3AAC-6DF3-4F38-A2AB-A1D7EAE57A38</a:ObjectID>
<a:CreationDate>1517021843</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021940</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>78FDC80A-F0FC-4D3D-8DDB-A13BA3B6AF13</a:ObjectID>
<a:CreationDate>1517021843</a:CreationDate>
<a:Creator>MyPC</a:Creator>
<a:ModificationDate>1517021934</a:ModificationDate>
<a:Modifier>MyPC</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>